<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context=".RecentContactsActivity">
    <item
        android:id="@+id/action_open_contacts"
        android:title="@string/open_contacts"
        android:icon="@drawable/contacts"
        app:showAsAction="always"/>
</menu>
