# HotOffTheDialer

./: README.md  android-privacy-policy  index.html  local.properties  params.json
HotOffTheDialer/: local.properties
HotOffTheNumberPad/mobile/: build.gradle  wear-release.apk
HotOffTheNumberPad/mobile/src/main/: AndroidManifest.xml
HotOffTheNumberPad/mobile/src/main/res/drawable/: list_view_selector.xml
HotOffTheNumberPad/mobile/src/main/res/layout/: activity_recent_contacts.xml  fragment_recent_contacts.xml  list_item.xml
HotOffTheNumberPad/mobile/src/main/res/menu/: menu_recent_contacts.xml
HotOffTheNumberPad/mobile/src/main/res/values/: dimens.xml  strings.xml  styles.xml
HotOffTheNumberPad/wear/: build.gradle
HotOffTheNumberPad/wear/src/main/: AndroidManifest.xml
mobile/: build.gradle  manifest-merger-release-report.txt  wear-release.apk
mobile/src/androidTest/java/com/scottbishop/hotoffthedialer/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/scottbishop/HotOffTheDialer/: RecentContactsActivity.java  RecentContactsFragment.java
mobile/src/main/java/com/scottbishop/HotOffTheDialer/commons/: CircularImageView.java  ViewUtils.java
mobile/src/main/java/com/scottbishop/hotoffthedialer/: ContactInfo.java  RecentContactsActivity.java  RecentContactsAdapter.java  RecentContactsFragment.java
mobile/src/main/java/com/scottbishop/hotoffthedialer/commons/: CircularImageView.java  DividerItemDecoration.java
mobile/src/main/res/anim/: fab_anim.xml
mobile/src/main/res/drawable/: fab_layer_list.xml  list_view_selector.xml  oval_ripple.xml
mobile/src/main/res/layout/: activity_recent_contacts.xml  fragment_recent_contacts.xml  list_item.xml  view_fab_button.xml
mobile/src/main/res/menu/: menu_recent_contacts.xml
mobile/src/main/res/values/: color.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/values-v21/values-v21/: styles.xml
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
(+15 files in other folders)
